<?xml version="1.0" encoding="UTF-8"?>
<!--
This software is in the public domain under CC0 1.0 Universal plus a
Grant of Patent License.

To the extent possible under law, the author(s) have dedicated all
copyright and related and neighboring rights to this software to the
public domain worldwide. This software is distributed without any
warranty.

You should have received a copy of the CC0 Public Domain Dedication
along with this software (see the LICENSE.md file). If not, see
<http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<widget-templates xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd">

    <widget-template name="enumDropDown">
        <drop-down allow-empty="${allowEmpty ?: 'false'}" no-current-selected-key="${noCurrentSelectedKey?:''}"
                   style="${style?:''}" allow-multiple="${allowMultiple ?: 'false'}" show-not="${showNot ?: 'false'}">
            <entity-options key="${enumId}" text="EnumerationNameTemplate">
                <entity-find entity-name="moqui.basic.Enumeration">
                    <econdition field-name="enumTypeId"/>
                    <econdition field-name="parentEnumId" operator="in" ignore-if-empty="true"/>
                    <econdition field-name="enumId" operator="not-in" from="excludeEnumId" ignore-if-empty="true"/>
                    <order-by field-name="sequenceNum,description"/>
                </entity-find>
            </entity-options>
        </drop-down>
    </widget-template>
    <!-- Similar to EnumDropDown, but uses EnumAndParent view entity. -->
    <widget-template name="enumParentDropDown">
        <drop-down allow-empty="${allowEmpty ?: 'false'}" no-current-selected-key="${noCurrentSelectedKey?:''}"
                   style="${style?:''}" allow-multiple="${allowMultiple ?: 'false'}" show-not="${showNot ?: 'false'}">
            <entity-options key="${enumId}" text="EnumerationNameTemplate">
                <entity-find entity-name="moqui.basic.EnumAndParent">
                    <econdition field-name="enumTypeId"/>
                    <econdition field-name="parentEnumId" operator="in" ignore-if-empty="true"/>
                    <econdition field-name="enumId" operator="not-in" from="excludeEnumId" ignore-if-empty="true"/>
                    <order-by field-name="sequenceNum,description"/>
                </entity-find>
            </entity-options>
        </drop-down>
    </widget-template>
    <widget-template name="enumGroupDropDown">
        <drop-down allow-empty="${allowEmpty ?: 'false'}" no-current-selected-key="${noCurrentSelectedKey?:''}"
                style="${style?:''}" allow-multiple="${allowMultiple ?: 'false'}" show-not="${showNot ?: 'false'}">
            <entity-options key="${enumId}" text="EnumerationNameTemplate">
                <entity-find entity-name="moqui.basic.EnumAndGroup">
                    <econdition field-name="enumGroupEnumId" operator="in" ignore-if-empty="true"/>
                    <econdition field-name="parentEnumId" operator="in" ignore-if-empty="true"/>
                    <econdition field-name="enumTypeId" operator="in" from="enumTypeId" ignore-if-empty="true"/>
                    <econdition field-name="enumId" operator="not-in" from="excludeEnumId" ignore-if-empty="true"/>
                    <order-by field-name="sequenceNum,description"/>
                </entity-find>
            </entity-options>
        </drop-down>
    </widget-template>

    <widget-template name="statusDropDown">
        <drop-down allow-empty="${allowEmpty ?: 'false'}" no-current-selected-key="${noCurrentSelectedKey?:''}"
                style="${style?:''}" allow-multiple="${allowMultiple ?: 'false'}" show-not="${showNot ?: 'false'}">
            <entity-options key="${statusId}" text="StatusItemNameTemplate">
                <entity-find entity-name="moqui.basic.StatusItem">
                    <econdition field-name="statusTypeId"/>
                    <order-by field-name="sequenceNum"/>
                </entity-find>
            </entity-options>
        </drop-down>
    </widget-template>
    <widget-template name="statusTransitionDropDown">
        <drop-down allow-empty="false" current-description="${currentDescription?:''}" style="${style?:''}">
            <entity-options key="${toStatusId}" text="StatusTransitionNameTemplate">
                <entity-find entity-name="moqui.basic.StatusFlowTransitionToDetail">
                    <econdition field-name="statusId"/>
                </entity-find>
            </entity-options>
        </drop-down>
    </widget-template>
    <widget-template name="statusTransitionWithFlowDropDown">
        <drop-down allow-empty="false" current-description="${currentDescription?:''}" style="${style?:''}">
            <entity-options key="${toStatusId}" text="StatusTransitionNameTemplate">
                <entity-find entity-name="moqui.basic.StatusFlowTransitionToDetail">
                    <econdition field-name="statusId"/>
                    <econdition field-name="statusFlowId" from="statusFlowId ?: 'Default'"/>
                </entity-find>
            </entity-options>
        </drop-down>
    </widget-template>
</widget-templates>
